html{
    scroll-behavior: smooth; 

}

body {
    background-color: #000000;
    size: 100%;
    box-sizing: border-box;
    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;}

/*header*/
.header{
    position: fixed;
    height: 120px;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
   
}

.logo img {
    padding-top: 10px;
    padding-left: 40px;
    width: 45px; /* Set the desired width */
    height: auto; /* Maintain aspect ratio */
    transition: .3s;
}

.logo img:hover{
    transform: scale(1.1);
}
.navbar a {

font-size: 18px;
color: #ffffff;
font-weight: 700;
margin-right: 50px;
text-decoration: none; 
transition: .3s;

}

.navbar a:hover{
    transform: scale(1.1);
    color: #b7feff;
    
}





/*  ABOUT SECTION */

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.image-container {
    margin-top: -100px;
    transition: .2s;
    size: auto;
    max-width: 370px; /* Set maximum width to prevent image overflow */
    /*overflow: hidden; /* Hide any overflowing image parts */
}

.portfolio-image {
    width: 570px; /* Make the image occupy the full width of its container */
    height: auto; /* Maintain aspect ratio while resizing */
}
.image-container::before{
    content: ""; /* Create a pseudo-element for the overlay */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition on hover */
    pointer-events: none;
}

.image-container:hover::before {
    opacity: 1;}
    .image-container:hover{
        transform: scale(1.1);
    }

.home-content {
    margin-left: 50px;
    max-width: 700px;
    color: #ffffff;
    
}

.home-content h1 {
    position: relative;
    font-size: 56px;
    font-weight: 780;
}
.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#000c17;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
    }

.home-content h3 { 
    color: #b7feff;
    position: relative;
    font-size: 32px;
}
.home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #000c17;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}

.home-content p {
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    }
    .home-content p::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background:#000c17;
        animation: showRight 1s ease forwards;
        animation-delay: 1.6s;}

  /*  KEY ANIMATIONS */
@keyframes showRight{
    100%{
        width: 0;
    }
}



 /*  EDUCATION */

.education{
    
    width: 100%;
    height: 870px;
    background-color: #041518;
    
}
.education-row{
   
    padding :60px 90px;
    color: white;
}

  .education-content{
    padding-left: 15px;
    margin-left: 50px;
    height: 150px;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.school-image{
    size: auto;
    max-width: 190px;
}
.size-image{
    width: 190px; 
    height: auto;
    transition: .3s;
}

.size-image:hover{
    transform: scale(1.1);
}

.school-content{
    margin-left: 50px;
}

.title{
    margin-left: 100px;
    font-size: 30px;
    margin-bottom: 25px;
}


.education-box{
    margin-left: 220px;
    border-left: .3rem solid #b7feff;
}



/*  SKILLS */

.skills{
    padding: 130px 30px;
    color: #ffffff;
    
    min-height: auto;
    padding-bottom: 180px;
    
 }
 
 .skills .skills-row{
     justify-content: space-between; 
     margin-bottom: .2px;
     display: flex;    
     
 }
 
 .skills-box{
    
     margin-left: 100px;
     align-items: center;
     justify-content: center;
     display: flex;
 }
 .skills-content {
     display: grid;
     grid-template-columns: repeat(2, 1fr); /* Two equal columns */
     gap: 20px; /* Gap between progress bars */
 }
 

 .skills-content .progress::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 0%;
     height: 100%;
     background: #006b6d;
     z-index: -1;
     transition: .5s;
 }
 .skills-content .progress:hover::before{
     width: 100%;
 
 }
 
 .skills-content .progress{
     position: relative;
     text-align: center;
     position: relative;
     border: .3rem solid #b7feff;
     border-radius: .6rem;
     width: 440px;
     height: 95px;
     padding: 10px 40px;
     padding-top: -100px;
     z-index: 1;
     overflow: hidden;
 
     
 }
 
 .skills-content .progress h3{
     font-size: 20px;
     display: flex;
     justify-content: space-between;
 }
 
 .skills-content .progress .bar{
     height: 10px;
     border-radius: .6rem;
     border: .2rem solid #ffffff;
     padding: 2px;
     margin-bottom: 3px;
 }
 .skills-content .progress .bar span{
     display: block;
     height: 100%;
     border-radius: .3rem;
     background: #ffffff;
 }
 
 
 
 .skills-coloumn:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
     width: 70%;
 }
 .skills-coloumn:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
     width: 80%;
 }.skills-coloumn:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
     width: 80%;
 }.skills-coloumn:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
     width: 85%;
 }.skills-coloumn:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
     width: 75%;
 }.skills-coloumn:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
     width: 85%;
 }
 
 

/*  PROJECTS */

 .projects{
    padding: 70px 0px;
    color: #ffffff;
    width: 100%;
    height: 650px;
    background-color: #041518;
    
}

.projects-coloumn img {
    border-radius: 10px;
    margin: 2px;
    margin-left: 205px;
    max-width: 100%;
    height: 100%;
}

.projects-coloumn .title{
    margin: 50px 150px;
}

.projects-content{
    margin-left: 70px;
    height: 150px;
    display: flex;
    align-items: center;
    margin-bottom: 70px;
}
.app-image{
    margin-top: 50px;
    size: auto;
    max-width: 190px;
}
.proj-image{
    border-radius: 30px;
    width: 190px; 
    height: auto;
    transition: .3s;
}
.proj-image:hover{
    transform: scale(1.1);
}
.app-content{
    max-width: 600px;
    margin-left: 250px;
}

.app-content h3{
    margin-bottom: 1px;
    font-size: 25px;
}
